
osx_image: xcode11.4
language: swift
xcode_workspace: Example/SweetLike.xcworkspace
xcode_destination: platform=iOS Simulator,name=iPhone 11
podfile: Example/Podfile

before_install:
- pod install --project-directory=Example

jobs:
  include:
    - name: "Build & Test Example"
      xcode_scheme: SweetLike-Example
    - name: "Pod library lint"
      script: 
      - pod lib lint SweetLike.podspec

notifications:
  slack: demirciy:pzu0mBJfP9CAy16arOxASvjF
  email:
    recipients:
      - demirciy94@gmail.com
    on_success: never
    on_failure: always

branches:
  only:
    - master
    - development
